<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="J0e-6D-n3D">
            <objects>
                <viewController storyboardIdentifier="CEOnboardViewController" modalPresentationStyle="overFullScreen" id="zUv-DP-c2t" customClass="CEOnboardViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Db-HT-e3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-2z-wiy">
                                <rect key="frame" x="0.0" y="44" width="414" height="545.5"/>
                                <connections>
                                    <segue destination="rqA-g7-38V" kind="embed" id="0iu-nT-IA2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-5I-iMx">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-Fa-Wh1">
                                        <rect key="frame" x="107" y="53" width="200" height="166"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-b5-Zxi">
                                                <rect key="frame" x="34" y="0.0" width="132.5" height="26"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-D9-gcG">
                                                <rect key="frame" x="0.0" y="46" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.90603417158126831" green="0.29797247052192688" blue="0.23521527647972107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="M0l-Nk-2Fq"/>
                                                    <constraint firstAttribute="height" constant="50" id="fZN-j0-R3s"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="zUv-DP-c2t" eventType="touchUpInside" id="iSv-JO-emm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-7j-XEv">
                                                <rect key="frame" x="0.0" y="116" width="200" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KGF-MY-6OW"/>
                                                    <constraint firstAttribute="width" constant="200" id="eka-ZL-mgh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="zUv-DP-c2t" eventType="touchUpInside" id="coK-mi-lWP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ItQ-Fa-Wh1" firstAttribute="centerY" secondItem="gnb-5I-iMx" secondAttribute="centerY" id="ZuY-M3-yAt"/>
                                    <constraint firstItem="ItQ-Fa-Wh1" firstAttribute="centerX" secondItem="gnb-5I-iMx" secondAttribute="centerX" id="aNp-Hr-QV9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zv-Ac-Jcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcu-2z-wiy" firstAttribute="top" secondItem="7zv-Ac-Jcq" secondAttribute="top" id="4Le-Qq-Gwo"/>
                            <constraint firstItem="gnb-5I-iMx" firstAttribute="top" secondItem="kcu-2z-wiy" secondAttribute="bottom" id="7V0-Az-Ue5"/>
                            <constraint firstItem="kcu-2z-wiy" firstAttribute="leading" secondItem="7zv-Ac-Jcq" secondAttribute="leading" id="OuE-cb-VWs"/>
                            <constraint firstItem="gnb-5I-iMx" firstAttribute="height" secondItem="7zv-Ac-Jcq" secondAttribute="height" multiplier="1:3" id="WOY-c2-wVd"/>
                            <constraint firstItem="gnb-5I-iMx" firstAttribute="trailing" secondItem="7zv-Ac-Jcq" secondAttribute="trailing" id="Z3K-04-5Mb"/>
                            <constraint firstItem="kcu-2z-wiy" firstAttribute="trailing" secondItem="7zv-Ac-Jcq" secondAttribute="trailing" id="q9T-tF-EVy"/>
                            <constraint firstItem="gnb-5I-iMx" firstAttribute="bottom" secondItem="7zv-Ac-Jcq" secondAttribute="bottom" id="uH5-ol-YRo"/>
                            <constraint firstItem="gnb-5I-iMx" firstAttribute="leading" secondItem="7zv-Ac-Jcq" secondAttribute="leading" id="ws0-Vm-PwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="yaS-D9-gcG" id="Re7-T1-Mah"/>
                        <outlet property="nextHeightConstraint" destination="fZN-j0-R3s" id="fpM-g8-VqM"/>
                        <outlet property="nextwidthConstraint" destination="M0l-Nk-2Fq" id="dko-Ip-fTh"/>
                        <outlet property="pageControl" destination="gvH-b5-Zxi" id="wb9-dj-UaP"/>
                        <outlet property="skipButton" destination="gh7-7j-XEv" id="Cq7-U9-NGI"/>
                        <outlet property="skipHeightConstraint" destination="KGF-MY-6OW" id="QFh-jD-JcB"/>
                        <outlet property="skipWidthConstraint" destination="eka-ZL-mgh" id="tWY-OA-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91S-Cv-aLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="27.455357142857142"/>
        </scene>
        <!--Onboard Page Controller-->
        <scene sceneID="6i0-J5-Dzc">
            <objects>
                <pageViewController storyboardIdentifier="CEOnboardingPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rqA-g7-38V" customClass="CEOnboardPageController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvL-fh-usv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="27"/>
        </scene>
        <!--Onboarding Content Controller-->
        <scene sceneID="D7t-4O-dhb">
            <objects>
                <viewController storyboardIdentifier="CEOnboardingContentController" id="haE-os-hph" customClass="CEOnboardingContentController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5D-Ja-1IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="545.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-Ow-13e">
                                <rect key="frame" x="24" y="64" width="366" height="421.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-LS-zPP" userLabel="Animation" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="328"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9PN-LS-zPP" secondAttribute="height" multiplier="183:164" id="8b5-BF-wOV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-kz-Yza">
                                        <rect key="frame" x="155" y="358" width="56.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-lA-0jl">
                                                <rect key="frame" x="7.5" y="0.0" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.90603417158126831" green="0.29797247052192688" blue="0.23521527647972107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txq-44-3JA">
                                                <rect key="frame" x="0.0" y="44" width="56.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9PN-LS-zPP" firstAttribute="leading" secondItem="7JN-Ow-13e" secondAttribute="leading" id="7gM-Po-1Jj"/>
                                    <constraint firstItem="9PN-LS-zPP" firstAttribute="top" secondItem="7JN-Ow-13e" secondAttribute="top" id="VV2-KP-3Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="9PN-LS-zPP" secondAttribute="trailing" id="rZc-ng-wKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12v-IC-HRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12v-IC-HRJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7JN-Ow-13e" secondAttribute="bottom" id="CA3-0d-vcP"/>
                            <constraint firstItem="7JN-Ow-13e" firstAttribute="leading" secondItem="12v-IC-HRJ" secondAttribute="leading" constant="24" id="pev-hh-pEw"/>
                            <constraint firstItem="12v-IC-HRJ" firstAttribute="trailing" secondItem="7JN-Ow-13e" secondAttribute="trailing" constant="24" id="v70-Xe-wfa"/>
                            <constraint firstItem="7JN-Ow-13e" firstAttribute="top" secondItem="D5D-Ja-1IH" secondAttribute="topMargin" constant="20" id="xsg-2K-bMY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="545.5"/>
                    <connections>
                        <outlet property="animationView" destination="9PN-LS-zPP" id="Psg-m9-mNz"/>
                        <outlet property="subTitleLabel" destination="txq-44-3JA" id="HyL-ax-XlS"/>
                        <outlet property="titleLabel" destination="i6y-lA-0jl" id="X5O-7h-Nj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v43-ou-nEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="26.785714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9PN-LS-zPP"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
