<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CEFilterViewController" id="Y6W-OH-hqX" customClass="CEFilterViewController" customModule="CalenderTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-Bk-oYc">
                                <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IIS-W2-dXk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70f-uV-VvL">
                                <rect key="frame" x="20" y="94" width="374" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="wLT-hF-lUD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-0J-Pju" customClass="CECheckBox" customModule="CalenderTask" customModuleProvider="target">
                                <rect key="frame" x="20" y="370" width="24" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JTZ-xM-n9B"/>
                                    <constraint firstAttribute="width" constant="24" id="PRx-EG-jZH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-eh-ajs">
                                <rect key="frame" x="64" y="369" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nAg-cA-aiC"/>
                                    <constraint firstAttribute="height" constant="21" id="vHj-6Z-2wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="noW-iF-Lu7"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.45098039215686275" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noW-iF-Lu7" firstAttribute="trailing" secondItem="eSc-Bk-oYc" secondAttribute="trailing" id="1wa-pV-tpJ"/>
                            <constraint firstItem="70f-uV-VvL" firstAttribute="top" secondItem="noW-iF-Lu7" secondAttribute="top" constant="50" id="29k-xl-OiW"/>
                            <constraint firstItem="eSc-Bk-oYc" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="2kY-7c-z3Y"/>
                            <constraint firstItem="noW-iF-Lu7" firstAttribute="trailing" secondItem="70f-uV-VvL" secondAttribute="trailing" constant="20" id="AR9-7k-Pso"/>
                            <constraint firstItem="pZC-0J-Pju" firstAttribute="leading" secondItem="noW-iF-Lu7" secondAttribute="leading" constant="20" id="D0V-YL-5lc"/>
                            <constraint firstItem="eSc-Bk-oYc" firstAttribute="top" secondItem="O2B-eh-ajs" secondAttribute="bottom" constant="10" id="LF8-Uc-3pP"/>
                            <constraint firstItem="eSc-Bk-oYc" firstAttribute="top" secondItem="pZC-0J-Pju" secondAttribute="bottom" constant="10" id="MPF-wu-XKi"/>
                            <constraint firstItem="O2B-eh-ajs" firstAttribute="top" secondItem="70f-uV-VvL" secondAttribute="bottom" constant="20" id="fP1-Tv-ZMr"/>
                            <constraint firstItem="70f-uV-VvL" firstAttribute="leading" secondItem="noW-iF-Lu7" secondAttribute="leading" constant="20" id="fjf-lq-PR2"/>
                            <constraint firstItem="O2B-eh-ajs" firstAttribute="leading" secondItem="pZC-0J-Pju" secondAttribute="trailing" constant="20" id="fzj-vA-34g"/>
                            <constraint firstItem="eSc-Bk-oYc" firstAttribute="leading" secondItem="noW-iF-Lu7" secondAttribute="leading" id="uhR-5x-7Tg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="450"/>
                    <connections>
                        <outlet property="collectionView" destination="70f-uV-VvL" id="wR6-85-iyD"/>
                        <outlet property="selectAllCheckBox" destination="pZC-0J-Pju" id="tcf-jS-6sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
