<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CEPresentDateHeader" customModule="CalenderTask">
            <connections>
                <outlet property="presentButtonView" destination="PLs-y1-wI1" id="zp5-sj-WM9"/>
                <outlet property="presentTitleView" destination="SJ7-XG-Mpe" id="TCj-G8-Nte"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-KA-nTM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-XG-Mpe" customClass="CEPresentTitleSummary" customModule="CalenderTask">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-y1-wI1" customClass="CECustomButtons" customModule="CalenderTask">
                            <rect key="frame" x="232" y="0.0" width="182" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R9e-KA-nTM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Mep-V5-uh6"/>
                <constraint firstItem="R9e-KA-nTM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YLr-lM-2Db"/>
                <constraint firstItem="R9e-KA-nTM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bCT-wr-OG8"/>
                <constraint firstItem="R9e-KA-nTM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ffy-yO-BtU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
