<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CECustomButtons" customModule="CalenderTask">
            <connections>
                <outlet property="leftButton" destination="uU1-ea-jeg" id="y9C-Qz-Qqs"/>
                <outlet property="rightButton" destination="NQ2-0W-tiS" id="EbX-x4-iYN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="213" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-oa-2tu">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="105"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-ea-jeg">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="105"/>
                            <color key="tintColor" red="0.90603417158126831" green="0.29797247052192688" blue="0.23521527647972107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="nar-cx-Phn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-0W-tiS">
                            <rect key="frame" x="106.5" y="0.0" width="106.5" height="105"/>
                            <color key="tintColor" red="0.90603417158126831" green="0.29797247052192688" blue="0.23521527647972107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="saN-SH-EVf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1yg-oa-2tu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4t0-Mp-CES"/>
                <constraint firstItem="1yg-oa-2tu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fdn-y7-crb"/>
                <constraint firstItem="1yg-oa-2tu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RPg-5H-0yw"/>
                <constraint firstItem="1yg-oa-2tu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gRr-my-Iob"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="377.536231884058" y="308.37053571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
