<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTE-5F-1Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADAB.TTF">
            <string>MyriadApple-Bold</string>
        </array>
        <array key="MYRIADAS.TTF">
            <string>MyriadApple-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-aW-4lu">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rlm-bs-E8b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hWN-df-OBQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Calender"/>
                                <connections>
                                    <segue destination="ugg-Ym-ztx" kind="show" id="fEf-3G-CM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-6h-5ZC">
                                <rect key="frame" x="119.5" y="553" width="175" height="50"/>
                                <color key="backgroundColor" red="0.90603417158126831" green="0.29797247052192688" blue="0.23521527647972107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uxw-P0-8EY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ncK-vi-6FY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Custom Calendar"/>
                                <connections>
                                    <segue destination="07f-oN-p9h" kind="show" id="s4S-KN-Kqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2m-aW-4lu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KHA-uq-Esf"/>
                            <constraint firstItem="L2m-aW-4lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9Y-dD-25p"/>
                            <constraint firstItem="PcU-6h-5ZC" firstAttribute="centerX" secondItem="L2m-aW-4lu" secondAttribute="centerX" id="mCQ-gN-T07"/>
                            <constraint firstItem="PcU-6h-5ZC" firstAttribute="top" secondItem="L2m-aW-4lu" secondAttribute="bottom" constant="80" id="xJH-Wt-uUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrR-Md-kap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="38"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="SBn-0h-SEz">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="ugg-Ym-ztx" customClass="CalenderViewController" customModule="CalenderTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVX-kA-6KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-j0-muA" userLabel="dividerView">
                                <rect key="frame" x="0.0" y="468" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EPr-D4-Y7D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94r-cn-JKx" userLabel="calendar view">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-7b-W6z">
                                        <rect key="frame" x="186.5" y="0.0" width="41.5" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="56c-a6-fFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-R9-vsI">
                                        <rect key="frame" x="0.0" y="31" width="414" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-IV-fnV" userLabel="S">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-jj-c9s" userLabel="M">
                                                <rect key="frame" x="61.5" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-ZN-7Og" userLabel="T">
                                                <rect key="frame" x="122.5" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-If-oFs" userLabel="W">
                                                <rect key="frame" x="184" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-3m-Iw6" userLabel="T">
                                                <rect key="frame" x="245" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-Bg-kGu" userLabel="F">
                                                <rect key="frame" x="306.5" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-sB-Rd5" userLabel="S">
                                                <rect key="frame" x="367.5" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-WT-t8a">
                                        <rect key="frame" x="0.0" y="49" width="414" height="331"/>
                                        <color key="backgroundColor" red="0.9516344686792465" green="0.95497941039440237" blue="0.96501423553986987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="YLC-Mq-Gzd">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="estimatedItemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="DNE-QY-wf3" customClass="CalendarCell" customModule="CalenderTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZz-vv-NdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-P1-yWh">
                                                            <rect key="frame" x="15" y="9" width="10.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qdr-P1-yWh" firstAttribute="centerY" secondItem="qZz-vv-NdQ" secondAttribute="centerY" id="9hZ-R7-VoI"/>
                                                        <constraint firstItem="qdr-P1-yWh" firstAttribute="centerX" secondItem="qZz-vv-NdQ" secondAttribute="centerX" id="dHS-jB-GJR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="dayOfMonth" destination="qdr-P1-yWh" id="ELp-Kv-z13"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-h0-n6C">
                                        <rect key="frame" x="350" y="0.0" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E68-4P-mdr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="ugg-Ym-ztx" eventType="touchUpInside" id="ScS-Ae-iwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-NG-Dt5">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KPS-dU-SeX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                        <connections>
                                            <action selector="prevMonth:" destination="ugg-Ym-ztx" eventType="touchUpInside" id="YC0-al-ITp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9DU-WT-t8a" secondAttribute="trailing" id="0xI-Cg-Zwt"/>
                                    <constraint firstItem="k1X-7b-W6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9K-NG-Dt5" secondAttribute="trailing" constant="10" id="1SL-Kr-nsh"/>
                                    <constraint firstItem="9DU-WT-t8a" firstAttribute="top" secondItem="QcS-R9-vsI" secondAttribute="bottom" id="1si-3D-6tu"/>
                                    <constraint firstItem="k1X-7b-W6z" firstAttribute="top" secondItem="94r-cn-JKx" secondAttribute="top" id="5Ik-vR-Fqs"/>
                                    <constraint firstItem="UpJ-h0-n6C" firstAttribute="centerY" secondItem="k1X-7b-W6z" secondAttribute="centerY" id="8aQ-wz-B3n"/>
                                    <constraint firstItem="m9K-NG-Dt5" firstAttribute="centerY" secondItem="k1X-7b-W6z" secondAttribute="centerY" id="8vv-eD-PCv"/>
                                    <constraint firstItem="UpJ-h0-n6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1X-7b-W6z" secondAttribute="trailing" constant="10" id="AkI-m5-tFY"/>
                                    <constraint firstItem="9DU-WT-t8a" firstAttribute="leading" secondItem="94r-cn-JKx" secondAttribute="leading" id="BCo-GF-ffM"/>
                                    <constraint firstItem="QcS-R9-vsI" firstAttribute="top" secondItem="k1X-7b-W6z" secondAttribute="bottom" constant="10" id="Dh9-Ho-sFk"/>
                                    <constraint firstItem="QcS-R9-vsI" firstAttribute="leading" secondItem="94r-cn-JKx" secondAttribute="leading" id="FgK-qU-7e9"/>
                                    <constraint firstAttribute="trailing" secondItem="UpJ-h0-n6C" secondAttribute="trailing" constant="10" id="Inw-bs-RBq"/>
                                    <constraint firstAttribute="bottom" secondItem="9DU-WT-t8a" secondAttribute="bottom" id="PmI-JD-QfI"/>
                                    <constraint firstItem="k1X-7b-W6z" firstAttribute="centerX" secondItem="94r-cn-JKx" secondAttribute="centerX" id="Xxn-pf-r4E"/>
                                    <constraint firstAttribute="height" constant="380" id="bDV-dF-jQv"/>
                                    <constraint firstAttribute="trailing" secondItem="QcS-R9-vsI" secondAttribute="trailing" id="d2e-8Z-A2Q"/>
                                    <constraint firstItem="m9K-NG-Dt5" firstAttribute="leading" secondItem="94r-cn-JKx" secondAttribute="leading" id="ftu-vw-4MF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-c0-xxN">
                                <rect key="frame" x="0.0" y="469" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDisplayCell" rowHeight="90" id="OFV-Uf-xmf" customClass="EventDisplayCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFV-Uf-xmf" id="9cl-hS-MYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-rj-cgI" userLabel="Title">
                                                    <rect key="frame" x="40" y="11" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-cr-kOd" userLabel="start">
                                                    <rect key="frame" x="348.5" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-EY-yxH" userLabel="end">
                                                    <rect key="frame" x="348.5" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ka-cr-kOd" secondAttribute="trailing" constant="10" id="CgL-YL-R9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zum-EY-yxH" secondAttribute="trailing" constant="10" id="I72-qb-Dap"/>
                                                <constraint firstItem="FCN-rj-cgI" firstAttribute="top" secondItem="9cl-hS-MYV" secondAttribute="topMargin" id="KZK-Tx-KGE"/>
                                                <constraint firstItem="8ka-cr-kOd" firstAttribute="centerY" secondItem="FCN-rj-cgI" secondAttribute="centerY" id="gvD-ks-jZQ"/>
                                                <constraint firstItem="zum-EY-yxH" firstAttribute="top" secondItem="8ka-cr-kOd" secondAttribute="bottom" constant="5" id="o4j-1Z-VOi"/>
                                                <constraint firstItem="FCN-rj-cgI" firstAttribute="leading" secondItem="9cl-hS-MYV" secondAttribute="leadingMargin" constant="20" id="q8D-yI-94f"/>
                                                <constraint firstItem="zum-EY-yxH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCN-rj-cgI" secondAttribute="trailing" constant="20" id="s5R-wK-8UX"/>
                                                <constraint firstItem="8ka-cr-kOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCN-rj-cgI" secondAttribute="trailing" constant="20" id="xaR-Rg-No4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventEnd" destination="zum-EY-yxH" id="IjF-bw-hrb"/>
                                            <outlet property="eventStart" destination="8ka-cr-kOd" id="ome-wm-UWQ"/>
                                            <outlet property="eventTitle" destination="FCN-rj-cgI" id="rKG-gh-9Y9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyEventDisplayCell" rowHeight="91" id="ps4-oD-2Wo" customClass="EmptyEventDisplayCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ps4-oD-2Wo" id="IFr-Rg-uGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-05-zN6">
                                                    <rect key="frame" x="158" y="34.5" width="98.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="MyriadApple-Bold" family="Myriad Apple" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8L-05-zN6" firstAttribute="centerY" secondItem="IFr-Rg-uGn" secondAttribute="centerY" id="MFm-H6-IPu"/>
                                                <constraint firstItem="F8L-05-zN6" firstAttribute="centerX" secondItem="IFr-Rg-uGn" secondAttribute="centerX" id="f7Y-m0-PsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyEvent" destination="F8L-05-zN6" id="w3x-RA-nb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-3G-ylf">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-NO-Ysd">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-5q-JEe">
                                        <rect key="frame" x="164.5" y="0.0" width="85" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-Dx-VhR">
                                        <rect key="frame" x="329.5" y="0.0" width="84.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94735459916635267" green="0.94614055043031298" blue="0.96734695783769242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Is-ru-JDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxi-h4-A7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxi-h4-A7e" firstAttribute="trailing" secondItem="yMw-3G-ylf" secondAttribute="trailing" id="3Af-hk-OBE"/>
                            <constraint firstItem="Nxi-h4-A7e" firstAttribute="trailing" secondItem="IMz-c0-xxN" secondAttribute="trailing" id="4qB-fe-ynk"/>
                            <constraint firstItem="Ucc-j0-muA" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="6zy-go-5Pl"/>
                            <constraint firstItem="94r-cn-JKx" firstAttribute="trailing" secondItem="Nxi-h4-A7e" secondAttribute="trailing" id="7kU-Wk-Efc"/>
                            <constraint firstItem="Ucc-j0-muA" firstAttribute="top" secondItem="94r-cn-JKx" secondAttribute="bottom" id="CtH-Rs-Xl8"/>
                            <constraint firstAttribute="bottom" secondItem="yMw-3G-ylf" secondAttribute="bottom" id="Kfh-ue-8zN"/>
                            <constraint firstItem="IMz-c0-xxN" firstAttribute="top" secondItem="Ucc-j0-muA" secondAttribute="bottom" id="Y1q-Ay-9pU"/>
                            <constraint firstItem="yMw-3G-ylf" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="Z2r-0b-a32"/>
                            <constraint firstItem="Ucc-j0-muA" firstAttribute="trailing" secondItem="Nxi-h4-A7e" secondAttribute="trailing" id="ZDa-F2-X9d"/>
                            <constraint firstItem="IMz-c0-xxN" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="g8q-4Y-zDb"/>
                            <constraint firstItem="94r-cn-JKx" firstAttribute="top" secondItem="Nxi-h4-A7e" secondAttribute="top" id="mPx-4v-VV1"/>
                            <constraint firstItem="yMw-3G-ylf" firstAttribute="top" secondItem="IMz-c0-xxN" secondAttribute="bottom" id="qO5-5B-ak0"/>
                            <constraint firstItem="94r-cn-JKx" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="rfc-3z-fQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOh-gQ-SJ3">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="xP9-f7-mmp">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="addEventButtonTapped:" destination="ugg-Ym-ztx" id="kLg-VK-8WN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="a7i-gH-YZ8">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9DU-WT-t8a" id="2Fo-Tn-Hle"/>
                        <outlet property="dividerView" destination="Ucc-j0-muA" id="TOH-3H-QEw"/>
                        <outlet property="eventTableView" destination="IMz-c0-xxN" id="jel-xE-CHb"/>
                        <outlet property="monthLabel" destination="k1X-7b-W6z" id="QSX-qz-lk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x0-Fj-fpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="38"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="kds-oW-ZuF">
            <objects>
                <viewController id="l58-Sf-2P0" customClass="AddEventViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm4-Bj-OsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-RJ-Noe" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-Q9-5hn">
                                        <rect key="frame" x="161.5" y="29" width="91.5" height="22"/>
                                        <fontDescription key="fontDescription" name="MyriadApple-Bold" family="Myriad Apple" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b45-xR-i5I">
                                        <rect key="frame" x="10" y="24.5" width="68.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="l58-Sf-2P0" eventType="touchUpInside" id="q25-On-zYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-nP-DXo">
                                        <rect key="frame" x="354" y="24.5" width="50" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="l58-Sf-2P0" eventType="touchUpInside" id="h2L-N1-mee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b45-xR-i5I" firstAttribute="centerY" secondItem="hak-Q9-5hn" secondAttribute="centerY" id="6hA-r1-EP4"/>
                                    <constraint firstItem="bpw-nP-DXo" firstAttribute="centerY" secondItem="hak-Q9-5hn" secondAttribute="centerY" id="8OA-ha-BE2"/>
                                    <constraint firstItem="hak-Q9-5hn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b45-xR-i5I" secondAttribute="trailing" constant="20" id="QHM-QI-5jW"/>
                                    <constraint firstItem="bpw-nP-DXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hak-Q9-5hn" secondAttribute="trailing" constant="20" id="SMv-vc-0mL"/>
                                    <constraint firstItem="hak-Q9-5hn" firstAttribute="centerY" secondItem="bD4-RJ-Noe" secondAttribute="centerY" id="a0b-Rz-2ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="bpw-nP-DXo" secondAttribute="trailing" constant="10" id="ids-TB-fX5"/>
                                    <constraint firstItem="b45-xR-i5I" firstAttribute="leading" secondItem="bD4-RJ-Noe" secondAttribute="leading" constant="10" id="jz7-hs-mzt"/>
                                    <constraint firstAttribute="height" constant="80" id="xe4-Df-xIu"/>
                                    <constraint firstItem="hak-Q9-5hn" firstAttribute="centerX" secondItem="bD4-RJ-Noe" secondAttribute="centerX" id="yNE-O8-gcB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-C6-s3O">
                                <rect key="frame" x="10" y="124" width="394" height="738"/>
                                <color key="backgroundColor" white="0.93354672801737881" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInputCell" rowHeight="93" id="k7A-l1-iY3" customClass="EventInputCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7A-l1-iY3" id="LTe-sW-3Pz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-Ue-nCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUX-Ue-nCp" firstAttribute="top" secondItem="LTe-sW-3Pz" secondAttribute="top" id="fRv-HM-A4a"/>
                                                <constraint firstItem="oUX-Ue-nCp" firstAttribute="leading" secondItem="LTe-sW-3Pz" secondAttribute="leading" id="h63-Wu-aM0"/>
                                                <constraint firstAttribute="trailing" secondItem="oUX-Ue-nCp" secondAttribute="trailing" id="uIa-xm-eG1"/>
                                                <constraint firstAttribute="bottom" secondItem="oUX-Ue-nCp" secondAttribute="bottom" id="yaK-bB-meP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventInputField" destination="oUX-Ue-nCp" id="Cby-54-j8o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTimeIntervalCell" rowHeight="92" id="YXu-TY-3We" customClass="EventTimeIntervalCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.5" width="394" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXu-TY-3We" id="ODY-KP-ptK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-gh-1tK">
                                                    <rect key="frame" x="20" y="35.5" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iiF-H3-Kfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-SE-Eu6">
                                                    <rect key="frame" x="254" y="22.5" width="120" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XIz-qq-P2Q"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQo-SE-Eu6" firstAttribute="centerY" secondItem="ODY-KP-ptK" secondAttribute="centerY" id="8gV-ha-GgH"/>
                                                <constraint firstItem="AQo-SE-Eu6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bje-gh-1tK" secondAttribute="trailing" constant="20" id="HeR-QZ-xIh"/>
                                                <constraint firstItem="bje-gh-1tK" firstAttribute="centerY" secondItem="ODY-KP-ptK" secondAttribute="centerY" id="UhP-T5-q7S"/>
                                                <constraint firstItem="bje-gh-1tK" firstAttribute="leading" secondItem="ODY-KP-ptK" secondAttribute="leadingMargin" id="a0p-vu-cla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AQo-SE-Eu6" secondAttribute="trailing" id="ecb-ve-9LB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intervelLabel" destination="bje-gh-1tK" id="pZQ-Cg-7g8"/>
                                            <outlet property="intervelTimePicker" destination="AQo-SE-Eu6" id="MMk-je-uX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNH-Pb-dzD"/>
                        <color key="backgroundColor" white="0.92858429993090985" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNH-Pb-dzD" firstAttribute="trailing" secondItem="rDK-C6-s3O" secondAttribute="trailing" constant="10" id="CUx-j7-J7Y"/>
                            <constraint firstItem="bD4-RJ-Noe" firstAttribute="leading" secondItem="nNH-Pb-dzD" secondAttribute="leading" id="IZn-lX-PHL"/>
                            <constraint firstItem="rDK-C6-s3O" firstAttribute="top" secondItem="bD4-RJ-Noe" secondAttribute="bottom" id="SEY-EU-iz1"/>
                            <constraint firstItem="nNH-Pb-dzD" firstAttribute="trailing" secondItem="bD4-RJ-Noe" secondAttribute="trailing" id="Saf-hE-YYS"/>
                            <constraint firstItem="bD4-RJ-Noe" firstAttribute="top" secondItem="nNH-Pb-dzD" secondAttribute="top" id="UmV-bL-RUT"/>
                            <constraint firstItem="nNH-Pb-dzD" firstAttribute="bottom" secondItem="rDK-C6-s3O" secondAttribute="bottom" id="VL5-uv-LkX"/>
                            <constraint firstItem="rDK-C6-s3O" firstAttribute="leading" secondItem="nNH-Pb-dzD" secondAttribute="leading" constant="10" id="WPo-d6-zu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bpw-nP-DXo" id="jGn-Ze-gCe"/>
                        <outlet property="tableView" destination="rDK-C6-s3O" id="3A6-0L-HRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTM-B3-AVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="38"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="jtJ-he-Msj">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="iuV-c0-Hz1" customClass="EventViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv9-kj-7jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-TB-9ww" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-im-G20">
                                        <rect key="frame" x="161.5" y="14" width="91.5" height="22"/>
                                        <fontDescription key="fontDescription" name="MyriadApple-Bold" family="Myriad Apple" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-IU-GJd">
                                        <rect key="frame" x="354" y="9.5" width="50" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="iuV-c0-Hz1" eventType="touchUpInside" id="i2i-08-bbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-DD-BhB">
                                        <rect key="frame" x="10" y="9.5" width="69" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="iuV-c0-Hz1" eventType="touchUpInside" id="ft1-IE-JMO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L0S-DD-BhB" firstAttribute="leading" secondItem="bOS-TB-9ww" secondAttribute="leading" constant="10" id="6V5-UN-aB6"/>
                                    <constraint firstItem="fjS-im-G20" firstAttribute="centerY" secondItem="bOS-TB-9ww" secondAttribute="centerY" id="7Wz-eM-v1f"/>
                                    <constraint firstItem="L0S-DD-BhB" firstAttribute="centerY" secondItem="fjS-im-G20" secondAttribute="centerY" id="7kz-kW-jNC"/>
                                    <constraint firstItem="6KX-IU-GJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjS-im-G20" secondAttribute="trailing" constant="20" id="L4Q-6X-Exx"/>
                                    <constraint firstItem="6KX-IU-GJd" firstAttribute="centerY" secondItem="fjS-im-G20" secondAttribute="centerY" id="bjF-ld-YZm"/>
                                    <constraint firstItem="fjS-im-G20" firstAttribute="centerX" secondItem="bOS-TB-9ww" secondAttribute="centerX" id="dzn-cn-455"/>
                                    <constraint firstItem="fjS-im-G20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L0S-DD-BhB" secondAttribute="trailing" constant="20" id="jtQ-Re-Kdz"/>
                                    <constraint firstAttribute="trailing" secondItem="6KX-IU-GJd" secondAttribute="trailing" constant="10" id="vTL-jr-9bz"/>
                                    <constraint firstAttribute="height" constant="50" id="yzu-Pq-ZOd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-mA-3Go" userLabel="InputView">
                                <rect key="frame" x="20" y="124" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z05-WG-anb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="apg-AK-Jmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titlechanged:" destination="iuV-c0-Hz1" eventType="editingChanged" id="oZc-Q7-T3j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-A7-rni">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="z05-WG-anb" firstAttribute="top" secondItem="N5e-mA-3Go" secondAttribute="top" id="2Y0-OI-lfn"/>
                                    <constraint firstAttribute="trailing" secondItem="z05-WG-anb" secondAttribute="trailing" id="AUS-Ab-Lmz"/>
                                    <constraint firstItem="IQo-A7-rni" firstAttribute="top" secondItem="z05-WG-anb" secondAttribute="bottom" id="Hum-IC-bJH"/>
                                    <constraint firstAttribute="bottom" secondItem="IQo-A7-rni" secondAttribute="bottom" id="Xp4-pb-j89"/>
                                    <constraint firstItem="z05-WG-anb" firstAttribute="leading" secondItem="N5e-mA-3Go" secondAttribute="leading" id="cFb-v7-YrO"/>
                                    <constraint firstAttribute="height" constant="100" id="eul-nM-PCl"/>
                                    <constraint firstAttribute="trailing" secondItem="IQo-A7-rni" secondAttribute="trailing" id="nj0-Q9-00c"/>
                                    <constraint firstItem="IQo-A7-rni" firstAttribute="leading" secondItem="N5e-mA-3Go" secondAttribute="leading" id="zRS-Rn-zKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-mu-Az3" userLabel="IntervalView">
                                <rect key="frame" x="20" y="254" width="374" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-hC-M84" userLabel="StartView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-Xt-DZM">
                                                <rect key="frame" x="10" y="14.5" width="45.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-PN-tTb">
                                                <rect key="frame" x="244" y="9.5" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="I4T-Qe-chr"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KcS-Xt-DZM" firstAttribute="leading" secondItem="JCa-hC-M84" secondAttribute="leading" constant="10" id="9X5-xc-HEm"/>
                                            <constraint firstAttribute="height" constant="50" id="9Z3-UY-bNs"/>
                                            <constraint firstAttribute="trailing" secondItem="cgC-PN-tTb" secondAttribute="trailing" constant="10" id="JyV-Rs-LYu"/>
                                            <constraint firstItem="cgC-PN-tTb" firstAttribute="centerY" secondItem="KcS-Xt-DZM" secondAttribute="centerY" id="a8W-F3-OUJ"/>
                                            <constraint firstItem="cgC-PN-tTb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcS-Xt-DZM" secondAttribute="trailing" constant="20" id="j1v-ts-FNT"/>
                                            <constraint firstItem="KcS-Xt-DZM" firstAttribute="centerY" secondItem="JCa-hC-M84" secondAttribute="centerY" id="rxH-Ns-2je"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-9l-Pin" userLabel="EndView">
                                        <rect key="frame" x="0.0" y="51" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-bd-IEm">
                                                <rect key="frame" x="10" y="14.5" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-Jf-CaH">
                                                <rect key="frame" x="244" y="9.5" width="120" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NUl-Rh-82I"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6pP-bd-IEm" firstAttribute="leading" secondItem="1nk-9l-Pin" secondAttribute="leading" constant="10" id="8R4-HV-gmU"/>
                                            <constraint firstItem="6pP-bd-IEm" firstAttribute="centerY" secondItem="1nk-9l-Pin" secondAttribute="centerY" id="hs0-lo-rke"/>
                                            <constraint firstAttribute="trailing" secondItem="0eN-Jf-CaH" secondAttribute="trailing" constant="10" id="lc7-NT-YWB"/>
                                            <constraint firstItem="0eN-Jf-CaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6pP-bd-IEm" secondAttribute="trailing" constant="20" id="s6t-L4-81M"/>
                                            <constraint firstItem="0eN-Jf-CaH" firstAttribute="centerY" secondItem="6pP-bd-IEm" secondAttribute="centerY" id="xPy-s2-YU7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1nk-9l-Pin" firstAttribute="leading" secondItem="1ub-mu-Az3" secondAttribute="leading" id="5fr-Eu-Jdo"/>
                                    <constraint firstAttribute="bottom" secondItem="1nk-9l-Pin" secondAttribute="bottom" id="94l-6g-CBb"/>
                                    <constraint firstItem="JCa-hC-M84" firstAttribute="leading" secondItem="1ub-mu-Az3" secondAttribute="leading" id="LSQ-1x-4tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1nk-9l-Pin" secondAttribute="trailing" id="P1q-Sh-F7S"/>
                                    <constraint firstAttribute="height" constant="101" id="Voh-oi-zUq"/>
                                    <constraint firstAttribute="trailing" secondItem="JCa-hC-M84" secondAttribute="trailing" id="opo-nr-vif"/>
                                    <constraint firstItem="JCa-hC-M84" firstAttribute="top" secondItem="1ub-mu-Az3" secondAttribute="top" id="qB3-PB-cyx"/>
                                    <constraint firstItem="1nk-9l-Pin" firstAttribute="top" secondItem="JCa-hC-M84" secondAttribute="bottom" constant="1" id="urP-4T-hs6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuG-8F-ATG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bOS-TB-9ww" firstAttribute="top" secondItem="FuG-8F-ATG" secondAttribute="top" id="17M-EA-4KN"/>
                            <constraint firstItem="FuG-8F-ATG" firstAttribute="trailing" secondItem="bOS-TB-9ww" secondAttribute="trailing" id="8NN-AM-KnI"/>
                            <constraint firstItem="FuG-8F-ATG" firstAttribute="trailing" secondItem="1ub-mu-Az3" secondAttribute="trailing" constant="20" id="8Vh-8X-zEp"/>
                            <constraint firstItem="1ub-mu-Az3" firstAttribute="leading" secondItem="FuG-8F-ATG" secondAttribute="leading" constant="20" id="BAe-i0-igb"/>
                            <constraint firstItem="N5e-mA-3Go" firstAttribute="top" secondItem="bOS-TB-9ww" secondAttribute="bottom" constant="30" id="KNR-GD-pIL"/>
                            <constraint firstItem="bOS-TB-9ww" firstAttribute="leading" secondItem="FuG-8F-ATG" secondAttribute="leading" id="Qsf-4U-rSa"/>
                            <constraint firstItem="N5e-mA-3Go" firstAttribute="leading" secondItem="FuG-8F-ATG" secondAttribute="leading" constant="20" id="bYx-kY-xrs"/>
                            <constraint firstItem="1ub-mu-Az3" firstAttribute="top" secondItem="N5e-mA-3Go" secondAttribute="bottom" constant="30" id="lkS-9G-xwo"/>
                            <constraint firstItem="FuG-8F-ATG" firstAttribute="trailing" secondItem="N5e-mA-3Go" secondAttribute="trailing" constant="20" id="mTo-h7-dxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="6KX-IU-GJd" id="rV0-7Z-CA0"/>
                        <outlet property="dateTextField" destination="IQo-A7-rni" id="7Ae-4j-M1E"/>
                        <outlet property="endTimePicker" destination="0eN-Jf-CaH" id="sqL-8j-Pfj"/>
                        <outlet property="startTimePicker" destination="cgC-PN-tTb" id="1PA-fw-kLX"/>
                        <outlet property="titleTextField" destination="z05-WG-anb" id="ScC-8q-pa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRT-AD-9k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbB-wq-284">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTE-5F-1Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xem-dB-KM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9le-E9-gHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2r-b2-3XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="38"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="6jc-dt-naj">
            <objects>
                <viewController storyboardIdentifier="CEOnboardingViewController" id="rUb-Vd-W65" customClass="CEOnboardingViewController" customModule="CalenderTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61Z-sX-47c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-eL-Qmn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUx-JE-6cE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CEOnboardCalendar" id="5Jz-SG-BlJ" customClass="CEOnboardingCalendarCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1s-yQ-haM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CEOnboardEvent" id="LfC-fb-8M2" customClass="CEOnboardingEventsCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5m-Ww-RHs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CEOnboardFilter" id="lWa-qp-YnM" customClass="CEOnboardingFilterCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i2A-JZ-xgL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDP-rt-2BU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iuj-eL-Qmn" secondAttribute="trailing" id="LCK-x0-SeT"/>
                            <constraint firstAttribute="bottom" secondItem="Iuj-eL-Qmn" secondAttribute="bottom" id="PKa-gJ-zxK"/>
                            <constraint firstItem="Iuj-eL-Qmn" firstAttribute="leading" secondItem="61Z-sX-47c" secondAttribute="leading" id="nxc-Ot-LWd"/>
                            <constraint firstItem="Iuj-eL-Qmn" firstAttribute="top" secondItem="61Z-sX-47c" secondAttribute="top" id="xft-nA-lHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iuj-eL-Qmn" id="05C-dr-jhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-N3-K4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="830.35714285714278"/>
        </scene>
        <!--Custom Calendar-->
        <scene sceneID="4cm-7x-pen">
            <objects>
                <viewController storyboardIdentifier="CEMainCalendarViewController" id="07f-oN-p9h" customClass="CEMainCalendarViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uz-pE-SyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-2Y-orS" customClass="CEPresentDateHeader" customModule="CalenderTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QYA-pV-5TC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-W7-cMA">
                                <rect key="frame" x="0.0" y="208" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sYO-15-mMf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0A-LE-pZF">
                                    <size key="itemSize" width="50" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CEMainCollectionCell" id="5eM-m4-tqt" customClass="CEMainCalendarCollectionViewCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uF6-4v-ucd">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-rC-HG5">
                                                    <rect key="frame" x="44" y="14" width="10.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-dN-8Ox">
                                                    <rect key="frame" x="28.5" y="46" width="41.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P3M-dN-8Ox" secondAttribute="bottom" id="1Tl-4A-6Bz"/>
                                                <constraint firstItem="CV9-rC-HG5" firstAttribute="centerX" secondItem="uF6-4v-ucd" secondAttribute="centerX" id="8ob-Tk-VGr"/>
                                                <constraint firstItem="P3M-dN-8Ox" firstAttribute="centerX" secondItem="CV9-rC-HG5" secondAttribute="centerX" id="TT3-P9-gqa"/>
                                                <constraint firstItem="P3M-dN-8Ox" firstAttribute="top" secondItem="CV9-rC-HG5" secondAttribute="bottom" constant="10" id="e05-A4-BJH"/>
                                                <constraint firstItem="CV9-rC-HG5" firstAttribute="centerY" secondItem="uF6-4v-ucd" secondAttribute="centerY" multiplier="0.5" id="sCM-tZ-2Cg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="98" height="100"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="CV9-rC-HG5" id="K6V-NI-UWb"/>
                                            <outlet property="dayLabel" destination="P3M-dN-8Ox" id="4Qn-ct-QPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-EE-XyY" userLabel="Allday event view">
                                <rect key="frame" x="0.0" y="313" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y17-mM-WUo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-dX-rvv">
                                <rect key="frame" x="0.0" y="393" width="414" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0k-aW-7IV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0k-aW-7IV" firstAttribute="trailing" secondItem="Erl-EE-XyY" secondAttribute="trailing" id="23P-Iu-lVP"/>
                            <constraint firstItem="EiK-dX-rvv" firstAttribute="top" secondItem="Erl-EE-XyY" secondAttribute="bottom" id="IKa-tR-NKN"/>
                            <constraint firstItem="3lF-2Y-orS" firstAttribute="trailing" secondItem="M0k-aW-7IV" secondAttribute="trailing" id="Kkc-ag-b4F"/>
                            <constraint firstItem="3lF-2Y-orS" firstAttribute="top" secondItem="M0k-aW-7IV" secondAttribute="top" constant="20" id="Mdr-72-qNM"/>
                            <constraint firstItem="Erl-EE-XyY" firstAttribute="top" secondItem="BQ1-W7-cMA" secondAttribute="bottom" constant="5" id="RRF-7k-ici"/>
                            <constraint firstItem="BQ1-W7-cMA" firstAttribute="leading" secondItem="M0k-aW-7IV" secondAttribute="leading" id="SYX-Lf-Sqq"/>
                            <constraint firstItem="3lF-2Y-orS" firstAttribute="leading" secondItem="M0k-aW-7IV" secondAttribute="leading" id="UGL-Zs-eoL"/>
                            <constraint firstItem="Erl-EE-XyY" firstAttribute="leading" secondItem="M0k-aW-7IV" secondAttribute="leading" id="VD3-Vv-gE1"/>
                            <constraint firstItem="BQ1-W7-cMA" firstAttribute="trailing" secondItem="M0k-aW-7IV" secondAttribute="trailing" id="WVN-85-clA"/>
                            <constraint firstItem="BQ1-W7-cMA" firstAttribute="top" secondItem="3lF-2Y-orS" secondAttribute="bottom" constant="20" id="aLP-qR-K7W"/>
                            <constraint firstItem="M0k-aW-7IV" firstAttribute="bottom" secondItem="EiK-dX-rvv" secondAttribute="bottom" id="sP1-YU-c52"/>
                            <constraint firstItem="M0k-aW-7IV" firstAttribute="trailing" secondItem="EiK-dX-rvv" secondAttribute="trailing" id="sU0-IL-C4G"/>
                            <constraint firstItem="EiK-dX-rvv" firstAttribute="leading" secondItem="M0k-aW-7IV" secondAttribute="leading" id="yxy-bu-uLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Calendar" id="awj-FR-aB0">
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="FilterIcon" id="vAQ-bQ-3Ej">
                            <connections>
                                <action selector="filterButtonTapped:" destination="07f-oN-p9h" id="3F8-f5-SsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allDayEventView" destination="Erl-EE-XyY" id="uFf-Bn-Ok6"/>
                        <outlet property="collectionView" destination="BQ1-W7-cMA" id="FEE-zM-Fzs"/>
                        <outlet property="presentDateView" destination="3lF-2Y-orS" id="B7t-lX-QNO"/>
                        <outlet property="tableView" destination="EiK-dX-rvv" id="7w9-BS-tBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-h5-78r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="829.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="FilterIcon" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
