<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTE-5F-1Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADAB.TTF">
            <string>MyriadApple-Bold</string>
        </array>
        <array key="MYRIADAS.TTF">
            <string>MyriadApple-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-aW-4lu">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rlm-bs-E8b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hWN-df-OBQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Calender"/>
                                <connections>
                                    <segue destination="ugg-Ym-ztx" kind="show" id="fEf-3G-CM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2m-aW-4lu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KHA-uq-Esf"/>
                            <constraint firstItem="L2m-aW-4lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9Y-dD-25p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrR-Md-kap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="38.169642857142854"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="SBn-0h-SEz">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="ugg-Ym-ztx" customClass="CalenderViewController" customModule="CalenderTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVX-kA-6KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-j0-muA" userLabel="dividerView">
                                <rect key="frame" x="0.0" y="488" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EPr-D4-Y7D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94r-cn-JKx" userLabel="calendar view">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-7b-W6z">
                                        <rect key="frame" x="186.5" y="0.0" width="41.5" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="56c-a6-fFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-R9-vsI">
                                        <rect key="frame" x="0.0" y="31" width="414" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-IV-fnV" userLabel="S">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-jj-c9s" userLabel="M">
                                                <rect key="frame" x="61.5" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-ZN-7Og" userLabel="T">
                                                <rect key="frame" x="122.5" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-If-oFs" userLabel="W">
                                                <rect key="frame" x="184" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-3m-Iw6" userLabel="T">
                                                <rect key="frame" x="245" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-Bg-kGu" userLabel="F">
                                                <rect key="frame" x="306.5" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-sB-Rd5" userLabel="S">
                                                <rect key="frame" x="367.5" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-WT-t8a">
                                        <rect key="frame" x="0.0" y="49" width="414" height="351"/>
                                        <color key="backgroundColor" red="0.9516344686792465" green="0.95497941039440237" blue="0.96501423553986987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLC-Mq-Gzd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="DNE-QY-wf3" customClass="CalendarCell" customModule="CalenderTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZz-vv-NdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-P1-yWh">
                                                            <rect key="frame" x="60" y="53.5" width="8.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qdr-P1-yWh" firstAttribute="centerY" secondItem="qZz-vv-NdQ" secondAttribute="centerY" id="9hZ-R7-VoI"/>
                                                        <constraint firstItem="qdr-P1-yWh" firstAttribute="centerX" secondItem="qZz-vv-NdQ" secondAttribute="centerX" id="dHS-jB-GJR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayOfMonth" destination="qdr-P1-yWh" id="ELp-Kv-z13"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-h0-n6C">
                                        <rect key="frame" x="350" y="0.0" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E68-4P-mdr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="ugg-Ym-ztx" eventType="touchUpInside" id="ScS-Ae-iwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-NG-Dt5">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KPS-dU-SeX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                        <connections>
                                            <action selector="prevMonth:" destination="ugg-Ym-ztx" eventType="touchUpInside" id="YC0-al-ITp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9DU-WT-t8a" secondAttribute="trailing" id="0xI-Cg-Zwt"/>
                                    <constraint firstItem="k1X-7b-W6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9K-NG-Dt5" secondAttribute="trailing" constant="10" id="1SL-Kr-nsh"/>
                                    <constraint firstItem="9DU-WT-t8a" firstAttribute="top" secondItem="QcS-R9-vsI" secondAttribute="bottom" id="1si-3D-6tu"/>
                                    <constraint firstItem="k1X-7b-W6z" firstAttribute="top" secondItem="94r-cn-JKx" secondAttribute="top" id="5Ik-vR-Fqs"/>
                                    <constraint firstItem="UpJ-h0-n6C" firstAttribute="centerY" secondItem="k1X-7b-W6z" secondAttribute="centerY" id="8aQ-wz-B3n"/>
                                    <constraint firstItem="m9K-NG-Dt5" firstAttribute="centerY" secondItem="k1X-7b-W6z" secondAttribute="centerY" id="8vv-eD-PCv"/>
                                    <constraint firstItem="UpJ-h0-n6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1X-7b-W6z" secondAttribute="trailing" constant="10" id="AkI-m5-tFY"/>
                                    <constraint firstItem="9DU-WT-t8a" firstAttribute="leading" secondItem="94r-cn-JKx" secondAttribute="leading" id="BCo-GF-ffM"/>
                                    <constraint firstItem="QcS-R9-vsI" firstAttribute="top" secondItem="k1X-7b-W6z" secondAttribute="bottom" constant="10" id="Dh9-Ho-sFk"/>
                                    <constraint firstItem="QcS-R9-vsI" firstAttribute="leading" secondItem="94r-cn-JKx" secondAttribute="leading" id="FgK-qU-7e9"/>
                                    <constraint firstAttribute="trailing" secondItem="UpJ-h0-n6C" secondAttribute="trailing" constant="10" id="Inw-bs-RBq"/>
                                    <constraint firstAttribute="bottom" secondItem="9DU-WT-t8a" secondAttribute="bottom" id="PmI-JD-QfI"/>
                                    <constraint firstItem="k1X-7b-W6z" firstAttribute="centerX" secondItem="94r-cn-JKx" secondAttribute="centerX" id="Xxn-pf-r4E"/>
                                    <constraint firstAttribute="height" constant="400" id="bDV-dF-jQv"/>
                                    <constraint firstAttribute="trailing" secondItem="QcS-R9-vsI" secondAttribute="trailing" id="d2e-8Z-A2Q"/>
                                    <constraint firstItem="m9K-NG-Dt5" firstAttribute="leading" secondItem="94r-cn-JKx" secondAttribute="leading" id="ftu-vw-4MF"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-90-Sei">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <items>
                                    <tabBarItem title="Today" id="tZw-B5-W9z"/>
                                    <tabBarItem title="Calendars" id="eIl-AF-wA4"/>
                                    <tabBarItem title="Inbox" id="ZHx-oO-Bb5"/>
                                </items>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-c0-xxN">
                                <rect key="frame" x="0.0" y="489" width="414" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDisplayCell" rowHeight="90" id="OFV-Uf-xmf" customClass="EventDisplayCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFV-Uf-xmf" id="9cl-hS-MYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-rj-cgI" userLabel="Title">
                                                    <rect key="frame" x="40" y="11" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-cr-kOd" userLabel="start">
                                                    <rect key="frame" x="348.5" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-EY-yxH" userLabel="end">
                                                    <rect key="frame" x="348.5" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ka-cr-kOd" secondAttribute="trailing" constant="10" id="CgL-YL-R9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zum-EY-yxH" secondAttribute="trailing" constant="10" id="I72-qb-Dap"/>
                                                <constraint firstItem="FCN-rj-cgI" firstAttribute="top" secondItem="9cl-hS-MYV" secondAttribute="topMargin" id="KZK-Tx-KGE"/>
                                                <constraint firstItem="8ka-cr-kOd" firstAttribute="centerY" secondItem="FCN-rj-cgI" secondAttribute="centerY" id="gvD-ks-jZQ"/>
                                                <constraint firstItem="zum-EY-yxH" firstAttribute="top" secondItem="8ka-cr-kOd" secondAttribute="bottom" constant="5" id="o4j-1Z-VOi"/>
                                                <constraint firstItem="FCN-rj-cgI" firstAttribute="leading" secondItem="9cl-hS-MYV" secondAttribute="leadingMargin" constant="20" id="q8D-yI-94f"/>
                                                <constraint firstItem="zum-EY-yxH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCN-rj-cgI" secondAttribute="trailing" constant="20" id="s5R-wK-8UX"/>
                                                <constraint firstItem="8ka-cr-kOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCN-rj-cgI" secondAttribute="trailing" constant="20" id="xaR-Rg-No4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventEnd" destination="zum-EY-yxH" id="IjF-bw-hrb"/>
                                            <outlet property="eventStart" destination="8ka-cr-kOd" id="ome-wm-UWQ"/>
                                            <outlet property="eventTitle" destination="FCN-rj-cgI" id="rKG-gh-9Y9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyEventDisplayCell" rowHeight="91" id="ps4-oD-2Wo" customClass="EmptyEventDisplayCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ps4-oD-2Wo" id="IFr-Rg-uGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-05-zN6">
                                                    <rect key="frame" x="158" y="34.5" width="98.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="MyriadApple-Bold" family="Myriad Apple" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8L-05-zN6" firstAttribute="centerY" secondItem="IFr-Rg-uGn" secondAttribute="centerY" id="MFm-H6-IPu"/>
                                                <constraint firstItem="F8L-05-zN6" firstAttribute="centerX" secondItem="IFr-Rg-uGn" secondAttribute="centerX" id="f7Y-m0-PsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyEvent" destination="F8L-05-zN6" id="w3x-RA-nb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxi-h4-A7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxi-h4-A7e" firstAttribute="trailing" secondItem="IMz-c0-xxN" secondAttribute="trailing" id="4qB-fe-ynk"/>
                            <constraint firstItem="Ucc-j0-muA" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="6zy-go-5Pl"/>
                            <constraint firstItem="94r-cn-JKx" firstAttribute="trailing" secondItem="Nxi-h4-A7e" secondAttribute="trailing" id="7kU-Wk-Efc"/>
                            <constraint firstItem="Ucc-j0-muA" firstAttribute="top" secondItem="94r-cn-JKx" secondAttribute="bottom" id="CtH-Rs-Xl8"/>
                            <constraint firstItem="TDS-90-Sei" firstAttribute="top" secondItem="IMz-c0-xxN" secondAttribute="bottom" id="IqF-Tk-4dj"/>
                            <constraint firstItem="TDS-90-Sei" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="Iro-jQ-I2l"/>
                            <constraint firstItem="IMz-c0-xxN" firstAttribute="top" secondItem="Ucc-j0-muA" secondAttribute="bottom" id="Y1q-Ay-9pU"/>
                            <constraint firstItem="Ucc-j0-muA" firstAttribute="trailing" secondItem="Nxi-h4-A7e" secondAttribute="trailing" id="ZDa-F2-X9d"/>
                            <constraint firstItem="IMz-c0-xxN" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="g8q-4Y-zDb"/>
                            <constraint firstItem="94r-cn-JKx" firstAttribute="top" secondItem="Nxi-h4-A7e" secondAttribute="top" id="mPx-4v-VV1"/>
                            <constraint firstAttribute="bottom" secondItem="TDS-90-Sei" secondAttribute="bottom" id="mjj-dj-voo"/>
                            <constraint firstItem="94r-cn-JKx" firstAttribute="leading" secondItem="Nxi-h4-A7e" secondAttribute="leading" id="rfc-3z-fQh"/>
                            <constraint firstItem="TDS-90-Sei" firstAttribute="trailing" secondItem="Nxi-h4-A7e" secondAttribute="trailing" id="rjv-oO-ACV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOh-gQ-SJ3">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="xP9-f7-mmp">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <segue destination="l58-Sf-2P0" kind="presentation" id="VIO-lz-8YJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="a7i-gH-YZ8">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9DU-WT-t8a" id="2Fo-Tn-Hle"/>
                        <outlet property="dividerView" destination="Ucc-j0-muA" id="TOH-3H-QEw"/>
                        <outlet property="eventTableView" destination="IMz-c0-xxN" id="jel-xE-CHb"/>
                        <outlet property="monthLabel" destination="k1X-7b-W6z" id="QSX-qz-lk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x0-Fj-fpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="37.5"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="kds-oW-ZuF">
            <objects>
                <viewController id="l58-Sf-2P0" customClass="AddEventViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm4-Bj-OsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-RJ-Noe" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-Q9-5hn">
                                        <rect key="frame" x="161.5" y="29" width="91.5" height="22"/>
                                        <fontDescription key="fontDescription" name="MyriadApple-Bold" family="Myriad Apple" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b45-xR-i5I">
                                        <rect key="frame" x="10" y="24.5" width="68.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="l58-Sf-2P0" eventType="touchUpInside" id="q25-On-zYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-nP-DXo">
                                        <rect key="frame" x="354" y="24.5" width="50" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="l58-Sf-2P0" eventType="touchUpInside" id="h2L-N1-mee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b45-xR-i5I" firstAttribute="centerY" secondItem="hak-Q9-5hn" secondAttribute="centerY" id="6hA-r1-EP4"/>
                                    <constraint firstItem="bpw-nP-DXo" firstAttribute="centerY" secondItem="hak-Q9-5hn" secondAttribute="centerY" id="8OA-ha-BE2"/>
                                    <constraint firstItem="hak-Q9-5hn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b45-xR-i5I" secondAttribute="trailing" constant="20" id="QHM-QI-5jW"/>
                                    <constraint firstItem="bpw-nP-DXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hak-Q9-5hn" secondAttribute="trailing" constant="20" id="SMv-vc-0mL"/>
                                    <constraint firstItem="hak-Q9-5hn" firstAttribute="centerY" secondItem="bD4-RJ-Noe" secondAttribute="centerY" id="a0b-Rz-2ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="bpw-nP-DXo" secondAttribute="trailing" constant="10" id="ids-TB-fX5"/>
                                    <constraint firstItem="b45-xR-i5I" firstAttribute="leading" secondItem="bD4-RJ-Noe" secondAttribute="leading" constant="10" id="jz7-hs-mzt"/>
                                    <constraint firstAttribute="height" constant="80" id="xe4-Df-xIu"/>
                                    <constraint firstItem="hak-Q9-5hn" firstAttribute="centerX" secondItem="bD4-RJ-Noe" secondAttribute="centerX" id="yNE-O8-gcB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-C6-s3O">
                                <rect key="frame" x="10" y="124" width="394" height="718"/>
                                <color key="backgroundColor" white="0.93354672801737881" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInputCell" rowHeight="93" id="k7A-l1-iY3" customClass="EventInputCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7A-l1-iY3" id="LTe-sW-3Pz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-Ue-nCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUX-Ue-nCp" firstAttribute="top" secondItem="LTe-sW-3Pz" secondAttribute="top" id="fRv-HM-A4a"/>
                                                <constraint firstItem="oUX-Ue-nCp" firstAttribute="leading" secondItem="LTe-sW-3Pz" secondAttribute="leading" id="h63-Wu-aM0"/>
                                                <constraint firstAttribute="trailing" secondItem="oUX-Ue-nCp" secondAttribute="trailing" id="uIa-xm-eG1"/>
                                                <constraint firstAttribute="bottom" secondItem="oUX-Ue-nCp" secondAttribute="bottom" id="yaK-bB-meP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventInputField" destination="oUX-Ue-nCp" id="Cby-54-j8o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTimeIntervalCell" rowHeight="92" id="YXu-TY-3We" customClass="EventTimeIntervalCell" customModule="CalenderTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.5" width="394" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXu-TY-3We" id="ODY-KP-ptK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-gh-1tK">
                                                    <rect key="frame" x="20" y="35.5" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iiF-H3-Kfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-SE-Eu6">
                                                    <rect key="frame" x="254" y="22.5" width="120" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XIz-qq-P2Q"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQo-SE-Eu6" firstAttribute="centerY" secondItem="ODY-KP-ptK" secondAttribute="centerY" id="8gV-ha-GgH"/>
                                                <constraint firstItem="AQo-SE-Eu6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bje-gh-1tK" secondAttribute="trailing" constant="20" id="HeR-QZ-xIh"/>
                                                <constraint firstItem="bje-gh-1tK" firstAttribute="centerY" secondItem="ODY-KP-ptK" secondAttribute="centerY" id="UhP-T5-q7S"/>
                                                <constraint firstItem="bje-gh-1tK" firstAttribute="leading" secondItem="ODY-KP-ptK" secondAttribute="leadingMargin" id="a0p-vu-cla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AQo-SE-Eu6" secondAttribute="trailing" id="ecb-ve-9LB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intervelLabel" destination="bje-gh-1tK" id="pZQ-Cg-7g8"/>
                                            <outlet property="intervelTimePicker" destination="AQo-SE-Eu6" id="MMk-je-uX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNH-Pb-dzD"/>
                        <color key="backgroundColor" white="0.92858429993090985" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNH-Pb-dzD" firstAttribute="trailing" secondItem="rDK-C6-s3O" secondAttribute="trailing" constant="10" id="CUx-j7-J7Y"/>
                            <constraint firstItem="bD4-RJ-Noe" firstAttribute="leading" secondItem="nNH-Pb-dzD" secondAttribute="leading" id="IZn-lX-PHL"/>
                            <constraint firstItem="rDK-C6-s3O" firstAttribute="top" secondItem="bD4-RJ-Noe" secondAttribute="bottom" id="SEY-EU-iz1"/>
                            <constraint firstItem="nNH-Pb-dzD" firstAttribute="trailing" secondItem="bD4-RJ-Noe" secondAttribute="trailing" id="Saf-hE-YYS"/>
                            <constraint firstItem="bD4-RJ-Noe" firstAttribute="top" secondItem="nNH-Pb-dzD" secondAttribute="top" id="UmV-bL-RUT"/>
                            <constraint firstItem="nNH-Pb-dzD" firstAttribute="bottom" secondItem="rDK-C6-s3O" secondAttribute="bottom" id="VL5-uv-LkX"/>
                            <constraint firstItem="rDK-C6-s3O" firstAttribute="leading" secondItem="nNH-Pb-dzD" secondAttribute="leading" constant="10" id="WPo-d6-zu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bpw-nP-DXo" id="jGn-Ze-gCe"/>
                        <outlet property="tableView" destination="rDK-C6-s3O" id="3A6-0L-HRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTM-B3-AVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="480"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="S0x-tD-Fqz">
            <objects>
                <viewController id="FjM-6C-08A" customClass="ExampleViewController" customModule="CalenderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVG-61-sV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-07-eJK">
                                <rect key="frame" x="186.5" y="64" width="41.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Qby-ak-gHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-97-ejo">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X04-bR-TeL">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-f4-2V0">
                                        <rect key="frame" x="60.5" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-FF-OzU">
                                        <rect key="frame" x="121" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-JW-BOT">
                                        <rect key="frame" x="181.5" y="0.0" width="51" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-VA-mK4">
                                        <rect key="frame" x="242.5" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-2F-sTq">
                                        <rect key="frame" x="303" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-MR-uNZ">
                                        <rect key="frame" x="363.5" y="0.0" width="50.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpT-tR-OpV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94T-nM-oow" userLabel="calendarView">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-KU-W1z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfK-9Y-SCW">
                                            <size key="itemSize" width="414" height="309"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCalendarCell" id="wCy-mW-Bgl" customClass="MonthCalendarCell" customModule="CalenderTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y0m-yA-6dF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-Fb-sSw">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mjU-hK-vGF">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysCalendarCell" id="1ze-TQ-DM7" customClass="DaysCalendarCell" customModule="CalenderTask" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Une-2T-gYr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-NG-3ZZ">
                                                                                <rect key="frame" x="60" y="53.5" width="8.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="WXU-NG-3ZZ" firstAttribute="centerX" secondItem="Une-2T-gYr" secondAttribute="centerX" id="LwH-ud-sNz"/>
                                                                            <constraint firstItem="WXU-NG-3ZZ" firstAttribute="centerY" secondItem="Une-2T-gYr" secondAttribute="centerY" id="M94-q2-epJ"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="daysOfMonth" destination="WXU-NG-3ZZ" id="t3Y-K0-e4h"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K7Q-Fb-sSw" firstAttribute="leading" secondItem="y0m-yA-6dF" secondAttribute="leading" id="AH9-Ro-1dl"/>
                                                        <constraint firstAttribute="trailing" secondItem="K7Q-Fb-sSw" secondAttribute="trailing" id="CQK-Uv-6QU"/>
                                                        <constraint firstAttribute="bottom" secondItem="K7Q-Fb-sSw" secondAttribute="bottom" id="bw5-0V-9WH"/>
                                                        <constraint firstItem="K7Q-Fb-sSw" firstAttribute="top" secondItem="y0m-yA-6dF" secondAttribute="top" id="vBK-en-LTt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="309"/>
                                                <connections>
                                                    <outlet property="dayCollectionView" destination="K7Q-Fb-sSw" id="Y8H-Jf-ecu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xN1-KU-W1z" secondAttribute="trailing" id="1U8-7g-Gbp"/>
                                    <constraint firstItem="xN1-KU-W1z" firstAttribute="top" secondItem="94T-nM-oow" secondAttribute="top" id="60O-st-E0B"/>
                                    <constraint firstAttribute="bottom" secondItem="xN1-KU-W1z" secondAttribute="bottom" id="HjW-No-drA"/>
                                    <constraint firstAttribute="height" constant="300" id="dmL-lE-YxH"/>
                                    <constraint firstItem="xN1-KU-W1z" firstAttribute="leading" secondItem="94T-nM-oow" secondAttribute="leading" id="qq4-Om-Zbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLv-MT-DEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94T-nM-oow" firstAttribute="leading" secondItem="HLv-MT-DEG" secondAttribute="leading" id="AFz-IH-KcH"/>
                            <constraint firstItem="zPJ-97-ejo" firstAttribute="top" secondItem="A4E-07-eJK" secondAttribute="bottom" id="J0W-eK-Txq"/>
                            <constraint firstItem="94T-nM-oow" firstAttribute="top" secondItem="zPJ-97-ejo" secondAttribute="bottom" id="M2D-OU-fkZ"/>
                            <constraint firstItem="A4E-07-eJK" firstAttribute="top" secondItem="HLv-MT-DEG" secondAttribute="top" constant="20" id="MMY-dN-LyM"/>
                            <constraint firstItem="zPJ-97-ejo" firstAttribute="leading" secondItem="HLv-MT-DEG" secondAttribute="leading" id="MhT-cK-7Ya"/>
                            <constraint firstItem="HLv-MT-DEG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A4E-07-eJK" secondAttribute="trailing" constant="20" id="V1b-vx-zz7"/>
                            <constraint firstItem="94T-nM-oow" firstAttribute="trailing" secondItem="HLv-MT-DEG" secondAttribute="trailing" id="Wzn-Rc-klY"/>
                            <constraint firstItem="A4E-07-eJK" firstAttribute="centerX" secondItem="hVG-61-sV9" secondAttribute="centerX" id="rKo-QP-q3m"/>
                            <constraint firstItem="A4E-07-eJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLv-MT-DEG" secondAttribute="leading" constant="20" id="vEM-h2-osX"/>
                            <constraint firstItem="HLv-MT-DEG" firstAttribute="trailing" secondItem="zPJ-97-ejo" secondAttribute="trailing" id="zqO-IU-sId"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AlO-J7-UeJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="94T-nM-oow" id="A94-nL-qTn"/>
                        <outlet property="month" destination="A4E-07-eJK" id="0xD-I4-p99"/>
                        <outlet property="monthCollectionView" destination="xN1-KU-W1z" id="Vnr-kK-1mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dU-W3-ZVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbB-wq-284">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTE-5F-1Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xem-dB-KM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9le-E9-gHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2r-b2-3XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="37.5"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
